@import '../../app.scss';
.projects {
	background-color: linear-gradient(180deg, #111132, #0c0c1d);
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	.intro {
		flex: 1;
		align-self: flex-end;
		color: #888;
		text-align: right;
		display: flex;
		align-items: center;
		gap: 20px;

		@include mobile {
			align-items: center;
			text-align: center;
			flex-direction: column;
		}

		hr {
			max-width: 500px;
			min-width: 200px;
			border: none;
			border-top: 0.5px solid #888;
			@include mobile {
				width: 300px;
			}
		}
	}
	.title {
		flex: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		@include mobile {
			width: 100%;
			flex: 0;
		}
		.content {
			display: flex;
			gap: 20px;
			align-items: center;
			@include mobile {
				flex-direction: column;
				text-align: center;
				gap: 10px;
			}
			img {
				width: 300px;
				height: 100px;
				border-radius: 50px;
				object-fit: contain;
				@include mobile {
					margin-top: -130px;
					height: 150px;
					font-size: 0.7rem;
				}
			}
		}
		.desc {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			gap: 20px;
			h1 {
				font-size: 2rem;
				font-weight: 100;
				@include mobile {
					display: flex;
					flex-direction: column;
					align-items: center;
					font-size: 1rem;
					text-wrap: break-word;
				}
			}
		}
		button {
			text-align: center;
			width: 350px;
			height: 100px;
			border-radius: 50px;
			background-color: orange;
			font-size: 1.2rem;
			font-weight: bold;
			color: black;
			cursor: pointer;
			@include mobile {
				height: 50px;
				font-size: 0.7rem;
			}
		}
		button:hover {
			background-color: white;
		}
	}
	.list {
		flex: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 1366px;
		margin: auto;
		margin-bottom: 5px;
		gap: 10px;
		@include mobile {
			gap: 6px;
			padding: 5px;
			flex-direction: column;
		}

		.card {
			min-width: 200px;
			max-width: 300px;
			padding: 40px;
			height: 100%;
			border: 0.5px solid #888;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;

			@include mobile {
				padding: 5px;
				font-size: 0.5rem;
				border: #888 solid 1px;
				justify-content: center;
				hr {
					display: none;
				}
			}

			p {
				@include mobile {
					display: none;
				}
			}
			.jobTitle {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.jobDesc {
				display: flex;
				flex-direction: column;
				gap: 8px;
				@include mobile {
					display: none;
				}
				p {
					padding-left: 4px;
					word-break: keep-all;
				}
				ul.ulLv1 {
					li::before {
						position: absolute;
						margin-left: -15px;
						margin-top: 6px;
						content: ' ';
						width: 0.3rem;
						height: 0.3rem;
						border: 4px solid #ddd;
						border-radius: 50%;
						@include mobile {
							display: none;
						}
					}
					li {
						ul.ulLv2 {
							li::before {
								content: '-';
								position: absolute;
								margin-left: -8px;
								margin-top: 4px;
								border: none;
							}
						}
					}
				}
			}
			button {
				padding: 10px;
				background-color: orange;
				border-radius: 10px;
				cursor: pointer;
				color: black;
			}
			button:hover {
				background-color: white;
			}
		}
	}
}
